{
  "format_version": "1.1.0",
  "export_type": "darwin_core_archive",
  "timestamp": "2025-10-31T23:53:23.557221+00:00",
  "filters": {
    "build": "20251031-235323",
    "type": "continuous"
  },
  "version": "0.0.0",
  "git_commit": "4615ff41db2b5d29a69250a866df6041881e6643",
  "git_commit_short": "4615ff4",
  "git_branch": "main",
  "git_dirty": true,
  "system_info": {
    "platform": "macOS-26.0.1-arm64-arm-64bit",
    "python_version": "3.11.13 (main, Sep  2 2025, 14:10:56) [Clang 20.1.4 ]",
    "python_executable": "/Users/devvynmurphy/Documents/GitHub/aafc-herbarium-dwc-extraction-2025/.venv/bin/python3"
  },
  "bundle_format": "simple",
  "file_checksums": {
    "occurrence.csv": {
      "sha256": "fd3036e0427a226311c4af2c9fb106f87b24cf619b34d84c56048f4c019db67c",
      "size_bytes": 606454
    },
    "meta.xml": {
      "sha256": "c88e7c32fb63c7a9a4fd8cec0e9604d9f8010f1b60cc1db670c36be6ac523f68",
      "size_bytes": 5346
    },
    "manifest.json": {
      "sha256": "b3fc2b92605d061dc24049c9fef4eb2454929b4b2493ac52bdf77e075024097a",
      "size_bytes": 627
    }
  }
}